# Todo

./: build.gradle  gradle.properties
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/todo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/todo/data/datasource/: IContactDataStore.java  ImplContactResolverApi.java  LocalTaskDataStore.java  RemoteTaskDataStore.java  RxContactApi.java  TaskDataStoreFactory.java  TaskDataStoreInterface.java  TaskDataStoreModule.java  TaskLocalDataStore.java  TaskRemoteDataStore.java
data/src/main/java/com/todo/data/entity/: ContactEntity.java  RealmTask.java  Task.java
data/src/main/java/com/todo/data/net/: InvoiceApi.java  NetModule.java
data/src/main/java/com/todo/data/repository/: ContactModule.java  ImplContactRepository.java  TaskModule.java  TaskRepository.java  TaskRepositoryModule.java
data/src/test/java/com/todo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/todo/domain/: Contact.java  MyClass.java  Task.java
domain/src/main/java/com/todo/domain/executor/: ExecutionThread.java
domain/src/main/java/com/todo/domain/interactor/: AddTaskInteractor.java  ContactInteractorInterface.java  ContactRetrieveInteractor.java  TaskInteractorInterface.java  TaskRetrieveInteractor.java
domain/src/main/java/com/todo/domain/repository/: ContactRepositoryInterface.java  TaskRepositoryInterface.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/todo/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/todo/presentation/: AndroidMainUiThread.java  MainActivity.java  RxLiveData.java  SingleLiveEvent.java  TaskListActivity.java
presentation/src/main/java/com/todo/presentation/di/: ActivityBindingsModule.java  App.java  AppComponent.java  AppModule.java  NetModule.java  PerActivity.java  PerFragment.java
presentation/src/main/java/com/todo/presentation/view/: DetailTaskActivity.java  TaskListActivity.java
presentation/src/main/java/com/todo/presentation/viewmodel/: Resource.java  Status.java  TaskViewModel.java  TaskViewModelFactory.java
presentation/src/main/java/viewmodel/: Resource.java  Status.java  TaskViewModel.java  TaskViewModelFactory.java
presentation/src/main/res/drawable/: ic_edit.xml  ic_list.xml  ic_statistics.xml
presentation/src/main/res/layout/: activity_detail_task.xml  activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/todo/presentation/: ExampleUnitTest.java
