apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.todo.presentation"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "12g"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation presentationDependencies.archExtension
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.cardView
    implementation presentationDependencies.support
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.design
    implementation presentationDependencies.constraintLayout

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //dagger dependencies
    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerSupport
    implementation presentationDependencies.daggerAndroid
    annotationProcessor presentationDependencies.daggerCompiler
    annotationProcessor presentationDependencies.daggerAndroidProcessor
    //dagger dependencies

    implementation dataDependencies.retrofitConverterGson
    implementation developmentDependencies.leakCanary
    implementation developmentDependencies.timber

    implementation presentationDependencies.rxandroid
    implementation presentationDependencies.rxjava

    //modules loading
    implementation project(':data')
    implementation project(':domain')
}
