apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation domainDependencies.rxandroid
    implementation domainDependencies.rxjava
    implementation dataDependencies.retrofitConverterGson
    implementation domainDependencies.javax
}
