apply plugin: 'java-library'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation domainDependencies.rxjava
//  implementation domainDependencies.retrofitConverterGson
    implementation domainDependencies.javax
}
