apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation dataDependencies.rxjava
    implementation dataDependencies.rxandroid
    implementation dataDependencies.javax

    implementation dataDependencies.dagger
    implementation dataDependencies.daggerSupport
    implementation dataDependencies.daggerAndroid
    annotationProcessor dataDependencies.daggerCompiler
    annotationProcessor dataDependencies.daggerAndroidProcessor

    //net dependencies
    implementation dataDependencies.okhttp
    implementation dataDependencies.gson
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitAdapterRxjava
    implementation dataDependencies.okHttpInterceptor
    implementation dataDependencies.retrofitConverterGson
    //net dependencies

    implementation project(':domain')
}
